<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/brittneyjuliet/monogame/projects/shootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-07-09T20:22:44.7343995-04:00</SourceTime>
  <DestFile>/home/brittneyjuliet/monogame/projects/shootingGallery/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2023-07-10T07:44:13.496156-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>